server.port=8070
#jdbc

logging.level.root=info

#spring.dubbo.application=user-service
#spring.dubbo.registry.address=192.168.25.132:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.base-package=com.hdu.gmall

dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.registry.address=192.168.237.132:2181
dubbo.registry.protocol=zookeeper
dubbo.application.name=user-service
dubbo.scan.base-packages=com.hdu.gmall

